DJANGO_SECRET_KEY="Ox81HKey84lf2f6irBbUHoW772mFPrUZCmzyxk87Q_aDup3V8eCfc3-dL1uhRHR4SlY"
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

REDIS_URL=redis://127.0.0.1:6379

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=frankcsaba14@gmail.com
EMAIL_HOST_PASSWORD=admin123
DEFAULT_FROM_EMAIL=frankcsaba14@gmail.com

ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7
